In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
#numpy and pandas are packages
#Series, DataFrame, webbrowser are libraries

In [3]:
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [5]:
#using "pandas", copy and read data from the clipboard (the content copied from the link above)
#dataframe is like an Excel spreadsheet
nfl_frame = pd.read_clipboard()
nfl_frame

/anaconda3/lib/python3.6/site-packages/pandas/io/clipboards.py:63: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return read_table(StringIO(text), sep=sep, **kwargs)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East

In [7]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [10]:
#grab the content of a specific column. the output is a series
#dataframename.columnname
nfl_frame.Rank

0    1
1    2
2    3
3    4
4    5
Name: Rank, dtype: int64

In [12]:
nfl_frame['First NFL Season']
#output is a series

0    1960
1    1921
2    1920
3    1966
4    1960
Name: First NFL Season, dtype: int64

In [14]:
#create a dataframe
DataFrame(nfl_frame,columns=['Team','First NFL Season','GP'])

                      Team  First NFL Season     GP
0           Dallas Cowboys              1960    882
1        Green Bay Packers              1921  1,336
2            Chicago Bears              1920  1,370
3           Miami Dolphins              1966    800
4  New England Patriots[b]              1960    884

In [15]:
#ask for a column that doesn't exsist -> pandas will fill the nonexistent column with Null values
DataFrame(nfl_frame,columns=['Team','First NFL Season','GP','Stadium'])

                      Team  First NFL Season     GP  Stadium
0           Dallas Cowboys              1960    882      NaN
1        Green Bay Packers              1921  1,336      NaN
2            Chicago Bears              1920  1,370      NaN
3           Miami Dolphins              1966    800      NaN
4  New England Patriots[b]              1960    884      NaN

In [16]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East

In [17]:
#retrieve the first few rows of a dataframe
#first 3 rows
nfl_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North

In [18]:
#retrieve the few end rows of a dataframe
#last 2 rows
nfl_frame.tail(2)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East

In [19]:
#grab all rows
nfl_frame.tail()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East

In [20]:
#retrieve rows on a particular index
#grab 4th row (index 3)
nfl_frame.ix[3]

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

Rank                             4
Team                Miami Dolphins
GP                             800
Won                            445
Lost                           351
Tied                             4
Pct.                         0.559
First NFL Season              1966
Division                  AFC East
Name: 3, dtype: object

In [21]:
#assign values to an entire column
nfl_frame['Stadium'] = "Levi's Stadium"
#levi's has a single quote, so name of value has to be wrapped inside double quotes

In [22]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,Levi's Stadium
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,Levi's Stadium
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,Levi's Stadium
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,Levi's Stadium
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,Levi's Stadium

In [23]:
#pass a list of 5 values to a column
nfl_frame['Stadium'] = np.arange(5)

In [24]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,0
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,1
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,2
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,3
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,4

In [25]:
#add a series to a dataframe
#make a new object called "stadiums"
#assign indexes to 2 values in the series
stadiums = Series(["Levi's Satidum", "AT&T Stadium"],index=[4,0])
stadiums

4    Levi's Satidum
0      AT&T Stadium
dtype: object

In [26]:
#add a series to dataframe. call the column of the data frame to which you want to add the values of the series 'stadiums'
nfl_frame['Stadium'] = stadiums

In [27]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,AT&T Stadium
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,NaN
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,NaN
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,NaN
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,Levi's Satidum

In [28]:
#delete an entire column from a dataframe
del nfl_frame['Stadium']
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East

In [29]:
#construct a data frame by passing in a dictionary
#create a dictionar,y called 'data'
data = {'City':['SF','LA','NYC'],'Population':[837000,3380000,8400000]}
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 3380000, 8400000]}

In [30]:
#pass the dictionary 'data' into a dataframe (convert a dictionary into a dataframe)
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF      837000
1   LA     3380000
2  NYC     8400000

In [31]:
#all the API methos you can use on a data frame. 
#all ways to construct a dataframe
#For full list of ways to create DataFrames from various sources go to the documentation for pandas:
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True