In [1]:
# two Imports
import sqlite3
import pandas as pd

#connect to the database
con = sqlite3.connect("sakila.db")

In [2]:
#make a function that automatically takes in our query and returns a DataFrame.
# Set function as our sql_to_pandasdataframe

def sql_to_df(sql_query):
    # Use pandas to pass sql query using connection form SQLite3
    df = pd.read_sql(sql_query, con)
    
    #show the resulting DataFrame
    return df

In [4]:
# Select multiple columns: first_name
query = ''' SELECT first_name, last_name FROM customer;'''

In [8]:
#convert those two columns in the 'customer' table to a "virtual" dataframe
#in other words, grab from first two columns of the 'customer' table
sql_to_df(query)

    first_name  last_name
0         MARY      SMITH
1     PATRICIA    JOHNSON
2        LINDA   WILLIAMS
3      BARBARA      JONES
4    ELIZABETH      BROWN
5     JENNIFER      DAVIS
6        MARIA     MILLER
7        SUSAN     WILSON
8     MARGARET      MOORE
9      DOROTHY     TAYLOR
10        LISA   ANDERSON
11       NANCY     THOMAS
12       KAREN    JACKSON
13       BETTY      WHITE
14       HELEN     HARRIS
15      SANDRA     MARTIN
16       DONNA   THOMPSON
17       CAROL     GARCIA
18        RUTH   MARTINEZ
19      SHARON   ROBINSON
20    MICHELLE      CLARK
21       LAURA  RODRIGUEZ
22       SARAH      LEWIS
23    KIMBERLY        LEE
24     DEBORAH     WALKER
25     JESSICA       HALL
26     SHIRLEY      ALLEN
27     CYNTHIA      YOUNG
28      ANGELA  HERNANDEZ
29     MELISSA       KING
..         ...        ...
569       IVAN   CROMWELL
570    JOHNNIE   CHISHOLM
571     SIDNEY   BURLESON
572      BYRON        BOX
573     JULIAN       VEST
574      ISAAC    OGLESBY
575     MORRIS   MCCARTER
576    CLIFTON    MALCOLM
577    WILLARD    LUMPKIN
578      DARYL      LARUE
579       ROSS       GREY
580     VIRGIL    WOFFORD
581       ANDY    VANHORN
582   MARSHALL      THORN
583   SALVADOR       TEEL
584      PERRY   SWAFFORD
585       KIRK    STCLAIR
586     SERGIO  STANFIELD
587     MARION     OCAMPO
588      TRACY   HERRMANN
589       SETH     HANNON
590       KENT  ARSENAULT
591   TERRANCE      ROUSH
592       RENE  MCALISTER
593    EDUARDO      HIATT
594   TERRENCE  GUNDERSON
595    ENRIQUE   FORSYTHE
596    FREDDIE     DUGGAN
597       WADE   DELVALLE
598     AUSTIN    CINTRON

[599 rows x 2 columns]

In [6]:
#you can also preview the first 5 columns only 
sql_to_df(query).head()

  first_name last_name
0       MARY     SMITH
1   PATRICIA   JOHNSON
2      LINDA  WILLIAMS
3    BARBARA     JONES
4  ELIZABETH     BROWN

In [9]:
df.head()
#function works, however df is a 'virtual' dataframe so 'df' is not defined

NameError: name 'df' is not defined

In [10]:
#select everything from table with *
query1 = ''' SELECT * FROM customer;'''

#grab everything and preview
sql_to_df(query1).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [11]:
#In a table, a column may contain duplicate values; 
#and sometimes you only want to list the distinct (unique) values. 
#DISTINCT keyword in SQL is similar to .unique() method in pandas dataframe
#syntax to return only distinct (unique) values

#SELECT DISTINCT column_name 
#FROM table_name;

In [12]:
#example: select distinct values from (country_id) column from the 'city' table.

query = ''' SELECT DISTINCT country_id
            FROM city'''

sql_to_df(query).head()

   country_id
0           1
1           2
2           3
3           4
4           5

In [13]:
#Syntax for the SQL WHERE

#The WHERE clause is used to filter records, 
#the WHERE clause is used to extract only the records that fulfill the specific "parameter".

#SELECT column_name 
#FROM table_name 
#WHERE column_name ( math operator) desired_value;

In [15]:
# Select all customer info from the 1st store (column 'store_id' =  1) from the 'customer' table.
query3 = ''' SELECT *
             FROM customer
             WHERE store_id = 1'''

df1 = sql_to_df(query3)

#the function automatically takes in our query and returns a DataFrame.
#we can assign the result to an "actual" dataframe called 'df1'

In [16]:
df1.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

Note, there are a variety of logical operators you can use for a SQL request.


|Operator	| Description |
| --- | --- |
|%	|Equal|
|<>	|Not equal. Note: In some versions of SQL this operator may be written !=|
|>	|Greater than|
|<	|Less than|
|>=	|Greater than or equal|
|<=	|Less than or equal|

| Stretch/Untouched | ProbDistribution | Accuracy |
| --- | --- | --- |
| Stretched | Gaussian | .843 |

The right Markdown should simply be what you have in your syntax, but remove the first row:

| Stretch/Untouched | ProbDistribution | Accuracy |
| --- | --- | --- |
| Stretched | Gaussian | .843 |

SQL requires single quotes (' ') around text values, 
while numeric fields are not enclosed in quotes, 
for example: a text value 'Mary' filter for the above WHERE statement

In [21]:
# Select all customers from 'customer' table
#where first name of customer is Mary
#SQL text filter are case sensitive
query = ''' SELECT *
            FROM customer
            WHERE first_name = 'MARY'  '''

In [22]:
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

<B>Syntax for AND</B>

The AND operator is used to filter records based on more than one condition.

The AND operator displays a record if both the first condition AND the second condition are true.

In [24]:
# Select all films from 2006 that are rated R.
#condition 1: column 'release_year' = 2006
#condition 2: column 'rating' = 'R'
#AND => both conditions must be true
query = ''' SELECT *
            FROM film
            WHERE release_year = '2006'
            AND rating = 'R'  '''

sql_to_df(query).head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2011-09-14 18:05:33
1,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And...,2006,1,None,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",2011-09-14 18:05:33
2,20,AMELIE HELLFIGHTERS,A Boring Drama of a Woman And a Squirrel who m...,2006,1,None,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33
3,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,None,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2011-09-14 18:05:33
4,23,ANACONDA CONFESSIONS,A Lacklusture Display of a Dentist And a Denti...,2006,1,None,3,0.99,92,9.99,R,"Trailers,Deleted Scenes",2011-09-14 18:05:33

<b>Syntax for OR</b>

The OR operator displays a record if either the first condition OR the second condition is true.

In [25]:
# Select all films from R "or" PG.
# condition 1: column 'rating' = 'PG'
#OR
# condition 2: column 'rating' = 'R'

query = ''' SELECT *
            FROM film
            WHERE rating = 'PG'
            OR rating = 'R'  '''

sql_to_df(query).head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:32
1,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2011-09-14 18:05:33
2,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2011-09-14 18:05:33
3,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef ...,2006,1,None,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes",2011-09-14 18:05:33
4,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33