In [1]:
import numpy as np

In [2]:
import pandas as pd
from pandas import Series, DataFrame

In [7]:
#pass a dictionary to a dataframe
#first column is data_set_1; second column is key
dframe1 = DataFrame({'data_set_1':np.arange(6),'key':['X','Z','Y','Z','X','X'],})

In [8]:
dframe1

   data_set_1 key
0           0   X
1           1   Z
2           2   Y
3           3   Z
4           4   X
5           5   X

In [9]:
dframe2 = DataFrame({'data_set_2':[1,2,3],'key':['Q','Y','Z']})
dframe2

   data_set_2 key
0           1   Q
1           2   Y
2           3   Z

In [10]:
#merge 2 dframes
#automatic merging: merge on the left dataframe
pd.merge(dframe1,dframe2)
#the only keys the two dataframes have in common are Z and Y
#Common values: 2Y, 3Z

   data_set_1 key  data_set_2
0           1   Z           3
1           3   Z           3
2           2   Y           2

In [11]:
#Match on a specific column
pd.merge(dframe1,dframe2,on='key')
#same result as the automatic merging

   data_set_1 key  data_set_2
0           1   Z           3
1           3   Z           3
2           2   Y           2

In [12]:
# We can choose which DataFrame's keys to use, this will choose the dframe on the left (dframe1)
#dframe1 has X,Y,Z, dframe2 has Q,Y,Z
pd.merge(dframe1,dframe2,on='key',how='left')

   data_set_1 key  data_set_2
0           0   X         NaN
1           1   Z         3.0
2           2   Y         2.0
3           3   Z         3.0
4           4   X         NaN
5           5   X         NaN

In [13]:
dframe2

   data_set_2 key
0           1   Q
1           2   Y
2           3   Z

In [14]:
dframe1

   data_set_1 key
0           0   X
1           1   Z
2           2   Y
3           3   Z
4           4   X
5           5   X

In [15]:
# Choosing the dframe on the right (dframe2)
#dframe1 has X,Y,Z, dframe2 has Q,Y,Z
pd.merge(dframe1,dframe2,on='key',how='right')

   data_set_1 key  data_set_2
0         1.0   Z           3
1         3.0   Z           3
2         2.0   Y           2
3         NaN   Q           1

In [16]:
#Choosing the "outer" method selects the union of both keys
#dframe1 has X,Y,Z, dframe2 has Q,Y,Z
pd.merge(dframe1,dframe2,on='key',how='outer')
#dframe2 has no values for Z => filled with Null

   data_set_1 key  data_set_2
0         0.0   X         NaN
1         4.0   X         NaN
2         5.0   X         NaN
3         1.0   Z         3.0
4         3.0   Z         3.0
5         2.0   Y         2.0
6         NaN   Q         1.0

In [17]:
#Now we'll learn about a many to many merge

# Note that these DataFrames contain more than one "instance" of the key in BOTH datasets
dframe3 = DataFrame({'key': ['X', 'X', 'X', 'Y', 'Z', 'Z'],
                 'data_set_3': range(6)})
dframe4 = DataFrame({'key': ['Y', 'Y', 'X', 'X', 'Z'],
                 'data_set_4': range(5)})

In [18]:
#Show the merge
pd.merge(dframe3, dframe4)

  key  data_set_3  data_set_4
0   X           0           2
1   X           0           3
2   X           1           2
3   X           1           3
4   X           2           2
5   X           2           3
6   Y           3           0
7   Y           3           1
8   Z           4           4
9   Z           5           4

In [19]:
dframe3

  key  data_set_3
0   X           0
1   X           1
2   X           2
3   Y           3
4   Z           4
5   Z           5

In [20]:
dframe4

  key  data_set_4
0   Y           0
1   Y           1
2   X           2
3   X           3
4   Z           4

In [21]:
#"So what happened? 
#A many to many merge results in the product of the rows. 
#Because there were 3 'X's in dframe3 
#and 2 'X's in dframe4 there ended up being a total of 6 'X' rows in the result (2*3=6)! 
#Note how dframe3 repeats its 0,1,2 values for 'X' 
#and dframe4 repeats its '2,3' pairs throughout the key set.

In [22]:
# We can also merge with multiple keys!

# Dframe on left
df_left = DataFrame({'key1': ['SF', 'SF', 'LA'],
                  'key2': ['one', 'two', 'one'],
                  'left_data': [10,20,30]})

#Dframe on right
df_right = DataFrame({'key1': ['SF', 'SF', 'LA', 'LA'],
                   'key2': ['one', 'one', 'one', 'two'],
                   'right_data': [40,50,60,70]})

#Merge
pd.merge(df_left, df_right, on=['key1', 'key2'], how='outer')

  key1 key2  left_data  right_data
0   SF  one       10.0        40.0
1   SF  one       10.0        50.0
2   SF  two       20.0         NaN
3   LA  one       30.0        60.0
4   LA  two        NaN        70.0

In [23]:
df_left
#df_left has: SF one, SF two, LA one

  key1 key2  left_data
0   SF  one         10
1   SF  two         20
2   LA  one         30

In [24]:
df_right
#df_right has: SF one, LA one, LA two (missing SF two)

  key1 key2  right_data
0   SF  one          40
1   SF  one          50
2   LA  one          60
3   LA  two          70

In [25]:
#Now using the above you can check mulitple data sets for multiple key combos 
#for instance what did the right data set have for LA,one?
# Answer =  60

In [27]:
pd.merge(df_left,df_right,on='key1')
#Note that the left and right DataFrames have overlapping key names (key1 and key2).
# pandas automatically adds suffixes (x,y) to them

  key1 key2_x  left_data key2_y  right_data
0   SF    one         10    one          40
1   SF    one         10    one          50
2   SF    two         20    one          40
3   SF    two         20    one          50
4   LA    one         30    one          60
5   LA    one         30    two          70

In [30]:
# We can also specify what the suffix becomes
pd.merge(df_left,df_right, on='key1',suffixes=('A','B'))

  key1 key2A  left_data key2B  right_data
0   SF   one         10   one          40
1   SF   one         10   one          50
2   SF   two         20   one          40
3   SF   two         20   one          50
4   LA   one         30   one          60
5   LA   one         30   two          70

In [31]:
# We can also specify what the suffix becomes
pd.merge(df_left,df_right, on='key1',suffixes=('_lefty','_righty'))

  key1 key2_lefty  left_data key2_righty  right_data
0   SF        one         10         one          40
1   SF        one         10         one          50
2   SF        two         20         one          40
3   SF        two         20         one          50
4   LA        one         30         one          60
5   LA        one         30         two          70

In [ ]:
# For more info on merge parameters check out:
url = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.merge.html'