In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# Let's see how we would find outliers in a dataset

# First we'll seed the numpy generator
np.random.seed(12345)

In [5]:
#Next we'll create the dataframe

#input: 1000 rows, 4 colummns
dframe = DataFrame(np.random.randn(1000,4))

In [6]:
#see first few rows
dframe.head()

          0         1         2         3
0  0.941571  0.533364  0.356266 -0.010115
1  1.415753  0.566106  0.456487  0.194788
2 -0.655054 -0.565230  3.176873  0.959533
3 -0.975340 -1.116742 -1.104376 -0.898755
4 -1.366632  0.451402 -1.587222 -0.732789

In [8]:
#see last few rows
dframe.tail()

            0         1         2         3
995  0.030310 -0.441562  1.562473  0.030455
996 -0.700276 -0.001581 -0.134184 -0.339572
997 -1.004862  0.933211  0.182140 -0.040672
998  0.151390  1.185849  0.274762 -0.203490
999  0.589235 -0.286052 -0.517570  0.610559

In [9]:
# Lets describe the data
dframe.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.043242     0.056095     0.022144     0.016463
std       0.990097     1.002241     1.005833     0.978658
min      -3.428254    -3.645860    -3.184377    -3.745356
25%      -0.738859    -0.599807    -0.612539    -0.621337
50%      -0.082368     0.086488    -0.016127    -0.007050
75%       0.618965     0.764158     0.674685     0.669391
max       3.366626     2.653656     3.525865     2.735527

In [10]:
#take first column (index-0 column)
col = dframe[0]

In [11]:
#see first few values of that column
col.head()

0    0.941571
1    1.415753
2   -0.655054
3   -0.975340
4   -1.366632
Name: 0, dtype: float64

In [12]:
# Now we can check which values in the column have absolute values that are greater than 3, for instance.
col[np.abs(col)>3]

423   -3.428254
800    3.366626
Name: 0, dtype: float64

In [15]:
# So we now know in column[0], rows 523 and 900 have values with abs > 3

#How about all the columns?

# We can use the "any" method
dframe[(np.abs(dframe)>3).any(1)]
#any(axis) => 1-axis (column) => if see values with abs value greater than 3 in any column, return the rows

            0         1         2         3
2   -0.655054 -0.565230  3.176873  0.959533
205 -2.315555  0.457246 -0.025907 -3.399312
224  0.050188  1.951312  3.260383  0.963301
300  0.146326  0.508391 -0.196713 -3.745356
399 -0.293333 -0.242459 -3.056990  1.918403
423 -3.428254 -0.296336 -0.439938 -0.867165
486  0.275144  1.179227 -3.184377  1.369891
708 -0.362528 -3.548824  1.553205 -2.186301
800  3.366626 -2.372214  0.851010  1.332846
946 -0.658090 -0.207434  3.525865  0.283070
967  0.599947 -3.645860  0.255475 -0.549574

In [16]:
# WE could also possibly cap the data at 3
# one good way to cap outliers"
dframe[np.abs(dframe)>3]=np.sign(dframe)*3
#any value with abs value >3, replace that value with 1*3 or -1*3 depending on the sign of original value

In [17]:
dframe.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.043181     0.057290     0.021422     0.017608
std       0.987525     0.998227     1.002040     0.974752
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.738859    -0.599807    -0.612539    -0.621337
50%      -0.082368     0.086488    -0.016127    -0.007050
75%       0.618965     0.764158     0.674685     0.669391
max       3.000000     2.653656     3.000000     2.735527

In [ ]:
#notice how now min = -3, max = 3 in every column