In [1]:
import pandas as pd
from pandas import DataFrame,Series

In [2]:
import numpy as np

In [6]:
# Lets get two dframes

df_left = DataFrame({'data': range(5),'key': ['X','Y','Z','X','Y'],})
df_right = DataFrame({'group_data': [10, 20]}, index=['X', 'Y'])
#row indexes = X, Y

In [7]:
df_left

   data key
0     0   X
1     1   Y
2     2   Z
3     3   X
4     4   Y

In [5]:
df_right

   group_data
X          10
Y          20

In [9]:
#Now merge, we'll use the key for the left Dframe, and the index for the right

pd.merge(df_left,df_right,left_on='key',right_index=True)

   data key  group_data
0     0   X          10
3     3   X          10
1     1   Y          20
4     4   Y          20

In [10]:
# We can also get a union by using outer

pd.merge(df_left,df_right,left_on='key',right_index=True,how='outer')
#df_right doesn't have key Z => filled with null

   data key  group_data
0     0   X        10.0
3     3   X        10.0
1     1   Y        20.0
4     4   Y        20.0
2     2   Z         NaN

In [11]:
#Now let's try something a little more complicated, remember hierarchal index?
df_left_hr = DataFrame({'key1': ['SF','SF','SF','LA','LA'],
                   'key2': [10, 20, 30, 20, 30],
                   'data_set': np.arange(5.)})
df_right_hr = DataFrame(np.arange(10).reshape((5, 2)),
                   index=[['LA','LA','SF','SF','SF'],
                          [20, 10, 10, 10, 20]],
                   columns=['col_1', 'col_2'])

In [12]:
df_left_hr

  key1  key2  data_set
0   SF    10       0.0
1   SF    20       1.0
2   SF    30       2.0
3   LA    20       3.0
4   LA    30       4.0

In [13]:
#Show, this has a index hierarchy

df_right_hr

       col_1  col_2
LA 20      0      1
   10      2      3
SF 10      4      5
   10      6      7
   20      8      9

In [17]:
# Now we can merge the left by using keys and the right by its index
#compare key1,key 2 of df_left awith index of df_right
#df_left missing LA 10; df_right issing LA 30, SF 30
#so, the only things in common are: SF 10, SF 20, LA 20
pd.merge(df_left_hr,df_right_hr,left_on=['key1','key2'],right_index=True)

  key1  key2  data_set  col_1  col_2
0   SF    10       0.0      4      5
0   SF    10       0.0      6      7
1   SF    20       1.0      8      9
3   LA    20       3.0      0      1

In [18]:
#single or hierary index: We can always keep a union by choosing 'outer' method
pd.merge(df_left_hr,df_right_hr,left_on=['key1','key2'],right_index=True,how='outer')

  key1  key2  data_set  col_1  col_2
0   SF    10       0.0    4.0    5.0
0   SF    10       0.0    6.0    7.0
1   SF    20       1.0    8.0    9.0
2   SF    30       2.0    NaN    NaN
3   LA    20       3.0    0.0    1.0
4   LA    30       4.0    NaN    NaN
4   LA    10       NaN    2.0    3.0

In [19]:
# WE can also you .join()

# Shown on our first two DataFrames
df_left.join(df_right)

   data key  group_data
0     0   X         NaN
1     1   Y         NaN
2     2   Z         NaN
3     3   X         NaN
4     4   Y         NaN

In [20]:
df_left

   data key
0     0   X
1     1   Y
2     2   Z
3     3   X
4     4   Y

In [21]:
df_right

   group_data
X          10
Y          20